# java-tutorial

java-day1/java-day1/src/: NonStatic.java  Oop.java  Person.java  Static.java
java-day1/java-day1/src/com/solusione/enums/: Level.java
java-day1/java-day1/src/com/solusione/inheritance/: Behavior.java  Motorcyle.java
java-day1/java-day1/src/com/solusione/interfaces/: CRUDInterface.java
java-day1/java-day1/src/com/solusione/test/: Day1.java  Day2.java
java-day1/src/: Animal.java  Casting.java  Lambda.java  LoopsExam.java  Main.java  Oop.java  Person.java
java-day1/src/com/solusione/: MainCRUD.java
java-day1/src/com/solusione/inheritance/: Car.java  MainVehicle.java  Vehilce.java
java-spring-boot-day2/: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
java-spring-boot-day2/src/main/java/com/solusione/day2/: Day2Application.java
java-spring-boot-day2/src/main/java/com/solusione/day2/config/: RabbitMQConfig.java
java-spring-boot-day2/src/main/java/com/solusione/day2/controller/: BookController.java  EmployeeController.java  HelloWorldController.java  OrderController.java  PaymentController.java  UserController.java
java-spring-boot-day2/src/main/java/com/solusione/day2/helpers/: Constants.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/entity/: Book.java  Employee.java  Order.java  Payment.java  User.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/enums/: Status.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/request/: EmployeeRequest.java  UserRequest.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/request/book/: BookRequest.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/request/order/: OrderRequest.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/request/payment/: PaymentRequest.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/request/user/: ListUserRequest.java  UserRequest.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/response/: EmployeeResponse.java  UserResponse.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/response/book/: BookResponse.java  ListBookResponse.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/response/order/: ListOrderResponse.java  OrderResponse.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/response/payment/: PaymentResponse.java
java-spring-boot-day2/src/main/java/com/solusione/day2/model/response/user/: ListUserResponse.java  UserResponse.java
java-spring-boot-day2/src/main/java/com/solusione/day2/repository/: BookRepository.java  EmployeeRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
java-spring-boot-day2/src/main/java/com/solusione/day2/service/: BookService.java  EmployeeService.java  OrderService.java  PaymentService.java  RabbitMQSenderService.java  UserService.java
java-spring-boot-day2/src/main/resources/: application.yml
java-spring-boot-day2/src/test/java/com/solusione/day2/: Day2ApplicationTests.java
java-spring-boot-day2/src/test/java/com/solusione/day2/controller/: HelloControllerTest.java
java-spring-boot-day2/src/test/java/com/solusione/day2/controller/controller/: BookControllerTest.java  EmployeeControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
java-spring-boot-day2/src/test/java/com/solusione/day2/controller/service/: BooksServiceTest.java  EmployeeServiceTest.java
