sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec


#mvn clean verify sonar:sonar \
   -Dsonar.projectKey=java-spring-day2-service \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=sqp_6d94f6b1ea4a1f518cf25dfab226cc00879191e2